[00:01.46] 雪のあるところに連れて行ってくれ。
[00:05.66] 回転しながら銀の霜に手を伸ばす
[00:08.14] 毛先が白いんだ。
[00:09.71] 長い足跡を覆い隠す
[00:14.21] 
[00:14.57] 私は荒野からつまずきながら出てきた。
[00:17.31] 大地の最初の枝を借りて、それを振って開く。
[00:19.72] 普通の能力であることは明らかだ。
[00:22.14] この細かい雪が攪拌されたプラットフォームに当たっている。
[00:26.14] この詩では、落書きが小文字に置き換えられている。
[00:24.64] 
[00:27.11] 埃の中、細い竹竿が彼の無実を証明している。
[00:29.65] 世界はまだ喪に服している。
[00:32.28] その思い
[00:33.78] 
[00:53.93] 雪のあるところに連れて行ってくれ。
[00:58.26] 回転しながら銀の霜に手を伸ばす
[01:00.75] 毛先が白いんだ。
[01:02.39] 足跡は長い。
[01:05.89] 雪のあるところに連れて行ってくれ。
[01:03.82] 
[01:08.16] あなたが何も言わずに出て行ったようにね。
[01:10.77] この後悔は深い路地に埋もれている。
[01:14.15] いつからあなたを愛していたかなんて、私に教えてはいけない
[01:16.15] 
[01:34.86] 私は路地の端からよろめきながら入ってきた。
[01:37.20] 一体どこに余白を残すのか？
[01:39.77] 彼は寒天の花となってこの世から飛び立っていく。
[01:42.33] 空と大地はあなたを愛している。
[01:46.33] この詩では、落書きが小文字に置き換えられている。
[01:44.60] 
[01:47.27] 砂埃の中、細い竹竿が彼の無実を証明している。
[01:49.75] 世界はまだ喪に服している。
[01:52.52] その思い
[01:54.02] 
[01:54.60] 雪は川と海を伝って落ちてくる。
[01:59.55] そして、私は国外に乗り込む。
[02:04.41] 行けば雪に覆われる。
[02:09.57] 別れや悲しみは軽く売られる（慣用句）；別れの悲しみ
[02:13.07] 
[02:14.01] 雪のあるところに連れて行ってくれ。
[02:18.26] 回転しながら銀の霜に手を伸ばす
[02:20.69] 毛先が白いんだ。
[02:22.29] 足跡は長い。
[02:25.79] 雪のあるところに連れて行ってくれ。
[02:23.98] 
[02:28.20] あなたが何も言わずに出て行ったようにね。
[02:30.74] この後悔は深い路地に埋もれている。
[02:34.11] いつからあなたを愛していたかなんて、私に教えてはいけない
[02:36.11] 
[02:54.71] 旧友が訪ねてきたんだ。
[02:56.98] 西側の窓を開け閉めすると、ワインのような香りがする。
[02:59.50] 小さな赤いストーブ 過去が燃えている
[03:01.95] 酒がある、酒がある。
[03:05.45] 私は10年以上もあなたと別れている。
[03:04.85] 
[03:07.25] 私は真っ白で、異国の地に戻ってくる。
[03:09.85] 古い木に寄りかかっているのは誰？
[03:12.08] あなたと私は同じには見えない。